## Interface: 11303

## X-Curse-Project-ID: 340671
## X-WoWI-ID: 25267

## Title: Integrated PopBar
## Notes: An extra set of 11x3 buttons, integrated into the default action bar.
## Author: Xinhuan, Sylvanaar
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: IPopBar_Config
## X-Category: Action Bars
## X-License: GPL v2
## Version: @project-version@

libraries\includes.xml

Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-itIT.lua
Locales\Locale-koKR.lua
Locales\Locale-ptBR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

IPopBar.lua
