## Interface: 60000
## Title: Integrated PopBar (v3.18)
## Notes: An extra set of 11x3 buttons, integrated into the default action bar.
## Author: Xinhuan
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: IPopBar_Config
## X-eMail: xinhuan @ gmail DOT com
## X-Category: Action Bars
## X-License: GPL v2
## Version: 3.18

Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-itIT.lua
Locales\Locale-koKR.lua
Locales\Locale-ptBR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

IPopBar.lua
